menu.main = Feature Items|Games;Free to play;Action;Adventure|Software;Utilities;Design|Demos|News
menu.tags = Great Soundtrack|Platformer|Single Player|Sci-fi|Difficult
menu.genres = Free to Play|Early Access|Action|Adventure|Casual|Indie|MMO|Racing|RPG|Simulation|Sports|Strategy